{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "pruebatechtechy-secret-key-super-segura-2024-orders-api",
    "Issuer": "OrdersAPI",
    "Audience": "OrdersAPI",
    "ExpirationMinutes": 60
  }
}

